[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    test: Debug marker.
    login: login tests
    registration: all registration tests
    request: request tests
    selenium: tests using selenium